scalaVersion = "3.7.2"

rules = [
  OrganizeImports,
  RemoveUnused,
  DisableSyntax
]

// OrganizeImports: Scala 3-friendly import grooming
OrganizeImports {
  removeUnused = true
  groupedImports = Merge
  importSelectorsOrder = Ascii
  groups = [
    "re:javax?\\."
    "re:scala\\."
    "objectstorage."
    "*"
  ]
}

// Remove unused imports/vals/privates
RemoveUnused {
  imports = true
  privates = true
  locals = true
  explicitWildcards = true
}

// Guardrails
DisableSyntax {
  noVars = true
  noNulls = true
  noThrows = true
}
