# ObjectStorage - Runtime-only image (use with pre-built JAR)
# Use this when JAR is built externally (e.g., CI/CD pipeline)

FROM eclipse-temurin:21-jre-alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

WORKDIR /app

# Copy pre-built JAR (build externally with: ./mill ObjectStorage.assembly)
COPY out/ObjectStorage/assembly.dest/out.jar /app/objectstorage.jar

# Create non-root user for security
RUN addgroup -g 1001 -S objectstorage && \
    adduser -u 1001 -S objectstorage -G objectstorage && \
    mkdir -p /app/bucket && \
    chown -R objectstorage:objectstorage /app

USER objectstorage

# Expose default port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${OBJECT_STORAGE_PORT:-8080}/api/v1/health || exit 1

# JVM options for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0"

# Use Java to run the JAR
ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/objectstorage.jar"]
